/*=============== GOOGLE FONTS ===============*/
@import url("https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap");


* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Bona Nova", serif;
  font-size: 0.938rem;
  background-color: hsl(170, 12%, 8%);
  color: hsl(170, 4%, 60%);
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== CARD ===============*/
.container {
  display: grid;
  margin-inline: 1.5rem;
  padding-block: 5rem;
}

.card__container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, 348px));
  justify-content: center;
  gap: 2rem;
}

.card__article {
  position: relative;
  background-color: hsl(170, 12%, 8%);
  border: 2px solid hsl(170, 4%, 60%);
  padding: 3rem 1.5rem 1.5rem;
  display: grid;
  row-gap: 1rem;
  overflow: hidden;
  transition: background-color 0.6s;
}

.card__img {
  width: 200px;
  justify-self: center;
  filter: drop-shadow(0 8px 24px hsla(170, 12%, 8%, 0.1));
  transition: transform 0.4s;
}

.card__data {
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.4s, opacity 0.4s;
}

.card__title {
  font-size: 0.938rem;
  font-weight: 400;
}

.card__bg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  transform: scale(1.3);
  z-index: -1;
  transition: transform 0.4s;
}

.card__button {
  background-color: hsl(170, 12%, 98%);
  padding: 0.75rem 1rem;
  color: hsl(170, 12%, 8%);
  display: flex;
  align-items: center;
  column-gap: 0.5rem;
  justify-self: center;
  box-shadow: 0 8px 24px hsla(170, 12%, 8%, 0.1);
  position: absolute;
  bottom: -1.5rem;
  opacity: 0;
  pointer-events: none;
  transition: transform 0.4s, opacity 0.4s;
}

.card__button i {
  font-size: 1.25rem;
  transition: transform 0.4s;
}
.card__button:hover i {
  transform: translateX(0.5rem);
}

/* Card animation */
.card__article:hover .card__img {
  transform: translateY(-1.5rem);
}

.card__article:hover .card__data {
  transform: translateY(-4.5rem);
  opacity: 0;
}

.card__article:hover {
  background-color: transparent;
}

.card__article:hover .card__bg {
  transform: scale(1);
}

.card__article:hover .card__button {
  transform: translateY(-3.75rem);
  opacity: 1;
  pointer-events: initial;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices */
@media screen and (max-width: 300px) {
  .container {
    margin-inline: 1rem;
  }

  .card__container {
    grid-template-columns: 1fr;
  }
}

/* For large devices */
@media screen and (min-width: 1120px) {
  body {
    font-size: 1rem;
  }

  .container {
    height: 100vh;
    display: grid;
    align-items: center;
  }

  .card__img {
    width: 220px;
  }
}